{
  "name": "swapi-handler",
  "version": "1.0.0",
  "description": "A Star Wars API handler for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oathompsonjones",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
