{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "removeComments": false,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true
    },
    "exclude": [
        "node_modules"
    ]
}